<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <title>Musics</title>
</head>
<body>
<p align="center">
<a href="index.htm">//HOMEPAGE//</a>
<a href="films.htm">//FILMS//</a>
<a href="books.htm">//BOOKS//</a>
<a href="musics.htm"><font size="6" color="#96079b"><sub><b>//MUSICS//</b></sub></font></a>
<a href="usefullinks.htm">//USEFUL LINKS//</a>
<a href="contactme.htm">//CONTACT ME//</a>
<a href="registration.htm">//REGISTER//</a></p>
<h1 align="center"><font color="grey"><i>My Favourite Musics...</i></font></h1>
<ul>
	<li><h2><b><font color="orange">Withorwithout</font></b></h2></li>
	<div><audio controls>
  		<source src="parcels.mp3" type="audio/mpeg">
	</audio></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JUelBEuz258" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<a href="https://www.parcelsmusic.com/">Learn More about Musician</a><br><a href="https://genius.com/Parcels-withorwithout-lyrics">Learn More about Lyrics</a>
	<li><h2><b><font color="orange">So Young</font></b></h2></li>
	<div><audio controls>
  		<source src="portugal.mp3" type="audio/mpeg">
	</audio></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Btj3smjIK0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<a href="http://www.portugaltheman.com/">Learn More about Musician</a><br><a href="https://genius.com/Portugal-the-man-so-young-lyrics">Learn More about Lyrics</a>
	<li><h2><b><font color="orange">Little Lies</font></b></h2></li>
	<div><audio controls>
  		<source src="odie.mp3" type="audio/mpeg">
	</audio></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/UqPUg1UpcCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<a href="https://www.odiexyz.com/">Learn More about Musician</a><br><a href="https://genius.com/Odie-little-lies-lyrics">Learn More about Lyrics</a>
	<li><h2><b><font color="orange">Drinkin'</font></b></h2></li>
	<div><audio controls>
  		<source src="drinkin.mp3" type="audio/mpeg">
	</audio></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/rWjLlFuKuKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<a href="https://iamjmsn.com/">Learn More about Musician</a><br><a href="https://genius.com/artists/Jmsn">Learn More about Lyrics</a>
</ul>
<p align="center"><a href="index.htm"><img src="home.png" alt="Home Logo" width="70px" heigh="70px"></a></p>
</body>	
</html>